<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="150dp"
    tools:context=".ManAddClass">

    <TextView
        android:id="@+id/tvThemLopHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Thêm lớp học"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edTenLH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvThemLopHoc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Tên lớp học" />

    <EditText
        android:id="@+id/edMoTaLH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTenLH"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Mô tả" />

    <Button
        android:id="@+id/btnThemLH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edMoTaLH"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Thêm lớp học" />

</RelativeLayout>