<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="100dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTimKiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Tìm kiếm" />

    <Button
        android:id="@+id/btnSinhVien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTimKiem"
        android:layout_centerHorizontal="true"
        android:text="Sinh viên" />

    <Button
        android:id="@+id/btnLopHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSinhVien"
        android:layout_centerHorizontal="true"
        android:text="Lớp học" />

    <Button
        android:id="@+id/btnDangKyHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLopHoc"
        android:layout_centerHorizontal="true"
        android:text="Đăng ký học" />

    <Button
        android:id="@+id/btnThongKe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDangKyHoc"
        android:layout_centerHorizontal="true"
        android:text="Thống kê" />

</RelativeLayout>