<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="68dp"
    tools:context=".ManEditStudent">

    <TextView
        android:id="@+id/tvSuaSinhVienEd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sửa thông tin sinh viên"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edTenSVEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSuaSinhVienEd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Tên sinh viên" />

    <EditText
        android:id="@+id/edNamSinhSVEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTenSVEd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Ngày sinh" />

    <EditText
        android:id="@+id/edQueQuanSVed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edNamSinhSVEd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Quê quán" />

    <Spinner
        android:id="@+id/spNamHocSVed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edQueQuanSVed"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnUpdateSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spNamHocSVed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Cập nhật" />

</RelativeLayout>